name: Merge main and compile branches

on:
  push:
    branches: [master, main]
    paths:
      - src/**/*
  workflow_dispatch:

jobs:
  merge-and-compile-branches:
    runs-on: ubuntu-latest

    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    steps:
      - uses: actions/checkout@v3
      # - uses: pnpm/action-setup@v2
      #   with:
      #     version: 8
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      # - name: Use Node.js 18
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 18
      #     cache: 'pnpm'

      # - name: Install Dependencies 🛠️
      #   run: |
      #     bun install

      # Merge and compile Bun:
      - name: Merge main -> bun
        uses: devmasx/merge-branch@master
        with:
          type: now
          target_branch: bun
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout branch bun
        uses: actions/checkout@v4
        with:
          ref: bun

      - name: Install Dependencies & compile to Bun runtime 🛠️
        run: |
          bun install
          bun compile bun

      - uses: stefanzweifel/git-auto-commit-action@v4

      # Merge and compile node:
      - name: Checkout branch main
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Merge main -> node
        uses: devmasx/merge-branch@master
        with:
          type: now
          target_branch: node
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout branch node
        uses: actions/checkout@v4
        with:
          ref: node

      - name: Install Dependencies & compile to Node runtime 🛠️
        run: |
          bun install
          bun compile node -f cjs

      - uses: stefanzweifel/git-auto-commit-action@v4

      # Merge and compile browser:
      - name: Checkout branch main
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Merge main -> browser
        uses: devmasx/merge-branch@master
        with:
          type: now
          target_branch: browser
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout branch browser
        uses: actions/checkout@v4
        with:
          ref: browser

      - name: Install Dependencies & compile to Browser runtime 🛠️
        run: |
          bun install
          bun compile browser

      - uses: stefanzweifel/git-auto-commit-action@v4

      - uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: deploy-docs-report
          path: deploy-docs-report
          retention-days: 30
